<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .button--primary {
            color: #333;
            background: yellow;
        }

        .button--secondary {
            color: red;
            background: none;
        }

        .help-button {
            border-radius: 40px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px 52px;
            border: none;
            font-weight: 700;
            cursor: pointer;
        }

        .button--primary:hover {
            background: green;
            color: white;
        }

        .button--secondary:hover {
            border: 2px solid black;
        }

        .card {
            border-radius: 30px;
            width: 322px;
            height: 328px;
            background: white;
            box-shadow: 0 4px 50px 0 black;
            text-align: center;
            transition: box-shadow 0.2s linear;
        }

        .card:hover {
            box-shadow: 0 4px 50px 10px black;
        }

        .card_header {
            border-radius: 30px 30px 0 0;
            overflow: hidden;
            width: 100%;
            height: 228px;
        }

        .card_footer img{
            width: 100%;
            height: 100%;
        }

        .card_footer {
            padding: 20px 26px;
        }

        .card_content {
            font-size: 20px;
            text-transform: uppercase;
        }

        .card_button {
            border-radius: 18px;
            border: none;
            color: white;
            padding: 16px 69px;
            background: red;
            font-size: 16px;
            transform: translateY(35px);
        }
    </style>
</head>
<body>
    <button class="help-button button--primary">Click me</button>
    <button class="help-button button--secondary">Click me</button>

    <div class="card">
        <div class="card_header">
            <img src="" alt="">
        </div>
        <div class="card_footer">
            <p class="card_content">Card content</p>
            <button class="card_button">Buy it!</button>
        </div>
    </div>
</body>
</html>